<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCon25_Field">
    <static>true</static>

    <link name="chassis">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3 3</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3 3</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocon25_sim/materials/scripts/</uri>
            <uri>model://robocon25_sim/materials/textures/</uri>
            <name>RoboCon/Carpet</name>
          </script>
        </material>
      </visual>

    </link>

  </model>
</sdf>
